# OTS_Jateng

./: .gitignore  README.md
Neots/: settings.gradle.kts
Neots/app/: build.gradle.kts  google-services.json
Neots/app/release/: output-metadata.json
Neots/app/release/baselineProfiles/0/: app-release.dm
Neots/app/release/baselineProfiles/1/: app-release.dm
Neots/app/src/main/: AndroidManifest.xml
Neots/app/src/main/assets/: styles.css
Neots/app/src/main/res/drawable/: bg_circle_icon.xml  bg_circle_icon_green.xml  bg_circle_icon_orange.xml  bg_circle_icon_teal.xml  bg_gradient_header_inflation.xml  bg_latifa_circle.xml  bg_year_pill.xml  chat_bubble_latifa.xml  chat_bubble_user.xml  chat_input_background.xml  excel.xml  ic_brs.xml  ic_calendar.xml  ic_calendar_white.xml  ic_dark_mode.xml  ic_excel_logo.xml  ic_headset.xml  ic_info_white_24dp.xml  ic_light_mode.xml  ic_message_alert.xml  ic_night.xml  ic_publication.xml  ic_show_chart.xml  ic_tabel_1.xml  ic_table.xml  ic_wb_sunny.xml  progress_jateng.xml  progress_nasional.xml  rounded_bg.xml  send_button_background.xml  shape_lang_circle.xml
Neots/app/src/main/res/layout/: activity_detail_konten.xml  activity_list_menu.xml  activity_main.xml  activity_maklumat.xml  activity_pengaduan.xml  activity_tahun.xml  activity_tahun_1.xml  activity_web_list.xml  activity_web_view.xml  adapter_banner_maklumat.xml  adapter_banner_scores.xml  adapter_body3.xml  adapter_header3.xml  adapter_image.xml  adapter_inflation_card.xml  adapter_inflation_header.xml  (+14 more)
Neots/gradle/: libs.versions.toml
Neots/gradle/wrapper/: gradle-wrapper.properties
api/: .env.example  index.php  sync_cron.bat
api/public/: check_pdrb.php
api/src/: dependencies.php  index.php  middleware.php  routes.php  settings.php
api/templates/admin/: dashboard.php  login.php  pdrb.php  users.php
api/v1/: index.php  privacypolicy.html
api/webhook/: index.php
(+53 files in other folders)
